DJANGO_SECRET_KEY=ta_cle_secrete
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=mission1back.eranis.tech
DJANGO_CSRF_TRUSTED_ORIGINS=https://mission1back.eranis.tech
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
